# TodoListApp

./: TodoListApp.sln  Untitled-1.html
TodoListApp.Services/: TodoListApp.Services.csproj
TodoListApp.Services.WebApi/: TodoListApp.Services.WebApi.csproj
TodoListApp.Services.WebApi/CustomLogs/: JwtLog.cs  Log.cs  TagLog.cs  TaskTagLog.cs  TodoListLog.cs  TodoTaskLog.cs
TodoListApp.Services.WebApi/Enums/: TodoTaskStatus.cs
TodoListApp.Services.WebApi/Helpers/: MapToModel.cs  TasksUriBuilder.cs
TodoListApp.Services.WebApi/Interfaces/: IUserService.cs
TodoListApp.Services.WebApi/Servicies/: AssignedTasksApiService.cs  AuthApiService.cs  AuthService.cs  SearchTasksApiService.cs  TagApiService.cs  TaskTagApiService.cs  TodoListApiService.cs  TodoTaskApiService.cs  UserService.cs
TodoListApp.Services/Email/: EmailSender.cs
TodoListApp.Services/Enums/: ListRole.cs  TaskFilter.cs
TodoListApp.Services/Interfaces/: ICrudService.cs  IUserCrudService.cs
TodoListApp.Services/Interfaces/Servicies/: IAssignedTasksService.cs  IAuthService.cs  IEmailService.cs  ISearchTasksService.cs  ITagService.cs  ITaskTagService.cs  ITodoListService.cs  ITodoTaskService.cs  ITokenStorageService.cs  IViewRenderService.cs
TodoListApp.Services/JWT/: LogoutRequestDto.cs  RefreshTokenPayload.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
TodoListApp.Services/Models/: AbstractModel.cs  CommentModel.cs  StatusModel.cs  TagModel.cs  TodoListModel.cs  TodoListUserRoleModel.cs  TodoTaskModel.cs  UserModel.cs
TodoListApp.WebApi/: GlobalSuppressions.cs  Program.cs  TodoListApp.WebApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TodoListApp.WebApi.Models/: TodoListApp.WebApi.Models.csproj
TodoListApp.WebApi.Models/Dtos/Create/: CreateCommentDto.cs  CreateTagDto.cs  CreateTodoListDto.cs  CreateTodoTaskDto.cs
TodoListApp.WebApi.Models/Dtos/Read/: CommentDto.cs  StatusDto.cs  TagDto.cs  TodoListDto.cs  TodoTaskDto.cs
TodoListApp.WebApi.Models/Dtos/Update/: UpdateCommentDto.cs  UpdateStatusDto.cs  UpdateTagDto.cs  UpdateTodoListDto.cs  UpdateTodoTaskDto.cs
TodoListApp.WebApi.Models/JWT/: RefreshTokenRequestDto.cs  TokenResponseDto.cs  UserDto.cs
TodoListApp.WebApi/Controllers/: AssignedTasksController.cs  AuthController.cs  SearchTasksController.cs  TagsController.cs  TaskTagsController.cs  TodoListsController.cs  TodoTasksController.cs
TodoListApp.WebApi/CustomLogs/: AuthLog.cs  GlobalExceptionLog.cs  Log.cs  TagsLog.cs  TodoListsLog.cs  TodoTasksLog.cs
TodoListApp.WebApi/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TodoListApp.WebApi/Helpers/: MapToDto.cs  UserHelper.cs
TodoListApp.WebApi/Migrations/: 20250919125719_Initial.Designer.cs  20250919125719_Initial.cs  20250919205924_AllBaseEntity.Designer.cs  20250919205924_AllBaseEntity.cs  20250926122531_SeedData.Designer.cs  20250926122531_SeedData.cs  20251003124247_TagFix.Designer.cs  20251003124247_TagFix.cs  TodoListDbContextModelSnapshot.cs
TodoListApp.WebApi/Paylodas/: RefreshTokenPayload.cs
TodoListApp.WebApi/Properties/: launchSettings.json  serviceDependencies.TodoListAppWebApi20251013144556.json  serviceDependencies.TodoListAppWebApi20251014120738.json
TodoListApp.WebApi/Seed/: IdentitySeed.cs  TagSeed.cs
TodoListApp.WebApi/Servicies/: AuthService.cs  IAuthService.cs
TodoListApp.WebApp/: GlobalSuppressions.cs  Program.cs  TodoListApp.WebApp.csproj  appsettings.Production.json  appsettings.json
TodoListApp.WebApp/Controllers/: AccountController.cs  HomeController.cs  TagsController.cs  TodoListsController.cs  TodoTasksController.cs
TodoListApp.WebApp/CustomLogs/: AccountLog.cs  HomeLog.cs  Log.cs  TagsLog.cs  TodoListsLog.cs  TodoTasksLog.cs
TodoListApp.WebApp/Data/: AppUser.cs  ApplicationDbContext.cs
TodoListApp.WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250924100531_AppUser.Designer.cs  20250924100531_AppUser.cs  ApplicationDbContextModelSnapshot.cs
TodoListApp.WebApp/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
TodoListApp.WebApp/Handlers/: JwtTokenHandler.cs
TodoListApp.WebApp/Helpers/: Formaters.cs  MapToViewModel.cs  UserHelper.cs
TodoListApp.WebApp/Middleware/: GlobalExceptionHandler.cs
TodoListApp.WebApp/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
TodoListApp.WebApp/Models/Account/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  PasswordResetEmailViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  VerifyEmailViewModel.cs
TodoListApp.WebApp/Models/Comment/: AddCommentViewModel.cs  CommentViewModel.cs  EditCommentViewModel.cs
TodoListApp.WebApp/Models/Error/: ErrorViewModel.cs
TodoListApp.WebApp/Models/Errors/: ErrorViewModel.cs
TodoListApp.WebApp/Models/List/: CreateTodoListViewModel.cs  EditTodoListViewModel.cs  TodoListViewModel.cs  TodoListsPageViewModel.cs
TodoListApp.WebApp/Models/Tag/: AddTagToTaskViewModel.cs  AllTagsViewModel.cs  TagTasksViewModel.cs  TagViewModel.cs
TodoListApp.WebApp/Models/Task/: AssignedTasksViewModel.cs  CreateTodoTaskViewModel.cs  EditTodoTaskViewModel.cs  SearchTasksViewModel.cs  TodoTaskDetailsViewModel.cs  TodoTaskViewModel.cs  TodoTasksListViewModel.cs
TodoListApp.WebApp/Properties/: launchSettings.json
TodoListApp.WebApp/Services/: EmailService.cs  IdentityTokenStorageService.cs  ViewRenderService.cs
TodoListApp.WebApp/Views/: _ViewImports.cshtml
TodoListApp.WebApp/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmaition.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
TodoListApp.WebApp/Views/Email/: PasswordReset.cshtml
TodoListApp.WebApp/Views/Home/: Index.cshtml
TodoListApp.WebApp/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _TaskCardPartial.cshtml
TodoListApp.WebApp/Views/Tags/: AddTag.cshtml  Index.cshtml  (+1 more)
(+78 files in other folders)
